<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet">
        <script src="js/libs/jquery/jquery.js"></script>
    </head>
    
    <body>
        <div id="leftMenu">
            <img width="60" src="img/menu.png"/>
            <div class="contentL">
                <h2>Игра</h2>
                <div id="rstart" class="colorButton">Обычный</div>
                <div id="super" class="colorButton">На время</div>
                <div id="stop" class="colorButton">Остановить</div>               
            </div>
        </div>
        <div id="rightMenu">
            <img id="imgR" width="60" src="img/settings.png"/><br/>
            <div class="contentR">
                <h2>Цвет фона</h2>
                <div id="green" class="colorButton"></div>
                <div id="grey" class="colorButton"></div>
                <div id="blue" class="colorButton"></div>
                <h2>Скорость</h2>
                <div id="fspeed" class="colorButton">Быстро</div>
                <div id="mspeed" class="colorButton">Средене</div>
                <div id="lspeed" class="colorButton">Медленно</div>
            </div>
        </div>
        <div class="center">
            <canvas id="GameWindow" width="700" height="700">Canvas не поддерживается. :-(</canvas> 
            <div id="timeProgress"></div>
            <h2 id="bal">Ваш счет: 0</h2>
            <h2 id="slo">Уровень сложности: средний</h2>
        </div>
        <div id="baner">
            <h1>Вы проиграли :(</h1>
            <h1 id="record">Ваш счет: 0</h1>
        </div>
        <script src="js/Classes.js"></script>
        <script src="js/Run.js"></script>
    </body>
</html>
